
*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root
{
    --primary-color: #7393B3;
    --primary-color-tint: #6585a4;
    --secondary-color:#B2BEB5;
    --input-back-color:rgb(248, 242, 242);
    --card-form-color:rgb(240, 240, 240);
    --card-form-color-tint:rgb(232, 223, 223);
    --Third-color: var(--card-form-color);
    --dark-shade:#D3D3D3;
    
    
}

.upperstrip
{
    width: 100%;
    height: 50px;
    position: relative;
    z-index: 7;
    background-color: var(--primary-color);

    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(1,1fr);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.companydiv
{
    grid-column: 1/3;

    display: flex;
    padding: 5px;
    justify-content: left;
    align-items: center;
}
.logo img
{
    height: 40px;
    width: 40px;
}

.upperinfo
{
    grid-column: 9/11;

    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,1fr);
    place-items: center;
}

.upperinfo img
{
    border-radius: 50px;
    height: 25px;
    width: 25px;
    transition: all 3s ease-in-out;
    border-radius: 7px;
    cursor: pointer;
}

.upperinfo img:hover
{
    height: 30px;
    width: 30px;
}

.upperinfo .userdiv
{
    grid-column: 3/8;
    width: 90%;
    height: 60%;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown-content a:hover 
{background-color: #f1f1f1}

.userdiv:hover .dropdown-content
{
    display: block;
    height: 50px;
    width: 100%;
    margin-top: 2px;
    border-radius: 10px;
  }

.userdiv:hover .dropdown-content a
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    font-size: 15px;
    border-radius: 10px;
    color: black;
  }

  
userdiv:hover .userbox {
    background-color: var(--primary-color-tint);
  }

.upperinfo .userbox
{
    
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: white;
    border: none;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    place-items: center;
}

.upperinfo .userbox p
{
    grid-column: 2/4;
    width: 100%;

}
.upperinfo .userbox img
{
    cursor: pointer;

}

/* apply for all popups */
@keyframes popup_tab {

    0%
    {
        transform: scale(0.1);
        opacity: 0;
        
    }
    100%
    {
        transform: scale(1);
        opacity: 1;
    }
}

    /* -------------------------notification Popup---------------------------- */
        
    .popbody_notification_before
    {
        display: none;
    }
    .popbody_notification
    {
        width: 100%;
        height: 100vh;
        z-index: 22;
        position: absolute;

        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        place-items: center;

        animation: popup_tab 0.5s ease-in-out ;
       
    }
    .popbody_notification .crossdiv
    {
        grid-row: 1/2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .popbody_notification .crossdiv img
    {
        height: 20px;
        width: 20px;
        margin-right: 35px;
    }

    .popbody_notification h2
    {
        font-size: 30px;
        color: white;
        margin-left: 35px;
        
        width: 55%;
        height: 100%;
        
    }

    .popbody_notification .notidiv
    {
        grid-row: 2/9;
        width: 55%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        border-radius: 10px;
        
    }
    .popbody_notification .notidiv::-webkit-scrollbar
     {
        width: 0px;

     }
    .popbody_notification .notidiv .notibox
    {
        width: 96%;
        height: 20%;
        padding: 2%;
        margin: 1%;
        background-color: white;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(1,1fr);
        place-items: center;

    }
    .popbody_notification .notidiv .notibox div
    {
        grid-column: 1/10;
        width: 100%;
    }
    .popbody_notification .notidiv div img
    {
        width: 30px;
        height: 30px;
        grid-column: 10/11;
    }



      /* ----------------------End----notification Popup---------------------------- */

      /* -------------------------serach Popup---------------------------- */
        
      .popbody_search_before
      {
          display: none;
      }
      .popbody_search
      {
          width: 100%;
          height: 100vh;
          z-index: 22;
          position: absolute;

          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,1fr);
          place-items: center;

          animation: popup_tab 0.5s ease-in-out ;
         
      }
      .popbody_search .crossdiv
      {
          grid-row: 1/2;
          justify-self: right;
      }

      .popbody_search .crossdiv img
      {
          height: 20px;
          width: 20px;
          margin-right: 30px;
      }

      .popbody_search form
      {
          grid-row: 2/3;
          
          width: 55%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
      }

      .popbody_search form input
      {
          width: 90%;
          height: 56%;
          border-radius: 20px;
          padding-left: 2%;
          border: none;
      }
      .popbody_search form button 
      {
          width: 40px;
          height: 40px;
          background-color: var(--primary-color);
          border: none;
          border-radius: 50px;
      }
      .popbody_search form button:hover 
      {
          background-color: var(--primary-color-tint);
      }
      .popbody_search form button img
      {
          width: 70%;
          height: 70%;
      }
      .popbody_search .src_resultbox
      {
          grid-row: 3/9;
          width: 55%;
          height: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow-x: hidden;
          border-radius: 10px;
          
      }
      .popbody_search .src_resultbox::-webkit-scrollbar
       {
          width: 0px;
  
       }
      .popbody_search .src_resultbox div
      {
          width: 96%;
          height: 20%;
          padding: 2%;
          margin: 1%;
          background-color: white;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .popbody_search .src_resultbox div
      {
          width: 96%;
          height: 20%;
          padding: 2%;
          margin: 1%;
          background-color: white;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }



       /* ----------------------End----serach Popup---------------------------- */

/* -------------------------------popup action------------------------------------------------ */


.popback
{
    position: absolute;
}
.popback_change
{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.5;
    z-index: 19;
}
.popbody_before
{
    display: none;
}

/* change */
.popbody 
{
    width: 100%;
    height: 100vh;
    z-index: 20;
    position: absolute;
    top: 0; 
    display: flex;
    justify-content: center;
    align-items: center;

}

.popup /*  popup=action's popup */
{
    width: 70%;
    height: 60%;
    background-color: white;
    border-radius: 10px;
    position: absolute;

    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(10,1fr);

    animation: popup_tab 0.5s ease-in-out ;
}


.popbody .popup .pophead
{
    grid-column: 1/8;
    grid-row: 1/2;
    display: flex;
    border-bottom: 1px solid var(--primary-color);
    color: black;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.popbody .popup .pophead .poptitle
{
    margin-left: 10px;
    font-size: 25px;
}
.popbody .popup .pophead p{
    margin-right: 15px;
}
.popbody .popup .pop_profile
{
    grid-column: 1/3;
    grid-row: 2/11;
    
    display: grid;
    grid-template-rows: repeat(6,1fr); 
    place-items: center;           
}
.popbody .popup .pop_profile img
{
    grid-row: 1/4;
    width: 100px;
    height: 100px;
    border-radius: 45px;
}
.popbody .popup .action_panel
{
    grid-column: 3/8;
    grid-row: 2/11;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    place-items: center;
    
}
.popbody .popup .action_panel div{
   
    border: 1px solid var(--primary-color-tint);
    border-radius: 5px;

    align-self: center;
    justify-self: center;
    background-color: var(--Third-color);
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    transition: all 0.8 ease-in-out;
               
}
.popbody .popup .action_panel div:hover
{
   transform: scale(1.05);
   background-color: var(--Third-color-tint)
              
}
.popbody .popup .action_panel a
{
    text-decoration: none;
    width: 90%;
    height: 90%;
    color: black;
}
.popbody .popup .action_panel div img
{
    grid-row: 1/3;
    height: 50%;
    width: 50%;
    align-self: center;
    justify-self: center;
}
.popbody .popup .action_panel div p
{
    place-self: center;
}


/* -------------------------------end-popup action------------------------------------------------ */


       /* --------------------------Quick View Popup---------------------------- */
        
       .popbody_view_before
       {
        display: none;
       }
       .popbody_view
       {
        width: 100%;
        height: 100%;
        z-index: 20;
        position: absolute;
        top: 0; 
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .popbody_view .popup
       {
           width: 60%;
           height: 60%;
           background-color: white;
           border-radius: 10px;
         

           display: grid;
           grid-template-columns: repeat(5,1fr);
           grid-template-rows: repeat(10,1fr);
       }
       .popbody_view .popup .pophead
       {
           grid-column: 1/8;
           grid-row: 1/2;
           display: flex;
           border-bottom: 1px solid var(--primary-color);
           color: black;
           align-items: center;
           justify-content: space-between;
           background-color: var(--primary-color);
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
       }
       .popbody_view .popup .pophead .poptitle
       {
           margin-left: 10px;
           font-size: 25px;
       }
       .popbody_view .popup .pophead p{
           margin-right: 15px;
           cursor: pointer;
       }
       .popbody_view .popup .pop_profile
       {
           grid-column: 1/3;
           grid-row: 2/11;
           color: var();
           
           display: grid;
           grid-template-rows: repeat(6,1fr); 
           place-items: center;           
       }
       .popbody_view .popup .pop_profile ul
       {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .popbody_view .popup .pop_profile img
       {
           grid-row: 1/4;
           width: 100px;
           height: 100px;
           border-radius: 45px;
       }
       .popbody_view .popup .extra_info
       {
           grid-column: 3/8;
           grid-row: 2/11;
        
           background-color: var(--Third-color);
           border-bottom-right-radius: 10px;
           display: flex;
           align-items: center;
           justify-content: center;
           
       }
       .popbody_view .popup .extra_info table
       {
           height: 70%;
           width: 90%;
           text-align: left;
           
       }
       



        /* ----------------------End----Quick View Popup---------------------------- */

/* --------------------------sidebar-------------------------------- */
.side_navbar
{
    width: 5%;

}
.side_navbar_change{
    width: 20%;
    height: 100vh;
    position: absolute;
}
#ham_icon
{

    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
    height: 30px;
    width: 35px;
    margin: 22px 0px 0px 10px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
}


#ham_icon div
{
    width: 100%;
    height: 5px;
    display: block;
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: 0.3 ease;
}

#bar1
{
    transform: translateY(-4px);
}
#bar3
{
    transform: translateY(4px);
}

.navmenu
{
    padding: 0px;
    margin: 0px 20px;
    transition: 1s ease;
    display: none;
}
.navmenu li a
{
    color: black;
    text-decoration: none;
    margin-left: 5%;
}
.navmenu li 
{
    list-style: none;
    padding: 12px 0;
}

.ham_change .bar
{
    background-color: var(--secondary-color);
}
.ham_change #bar1
{
    transform: translateY(4px) rotate(-45deg);
    transition: 0.3 ease;
}
.ham_change #bar3
{
    transform: translateY(-4px) rotate(45deg);
    transition: 0.3 ease;
}  
.ham_change #bar2
{
    opacity: 0;
}
.navmenu_change
{
    background-color: var(--Third-color);
    height: 111%;
    width: 100%;
    margin: 0;
    position: absolute;
    font-size: 17px;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    margin-top: 2%;
    padding-top: 10%;
}

.navmenu_change::-webkit-scrollbar-track
{
    background-color: var(--Third-color);
    
}
.navmenu_change::-webkit-scrollbar {
    width: 7px;
}
.navmenu_change::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
    width: 3px;
  }



/* -----------------------end---sidebar end-------------------------------- */









/* add this style  */


/* -----------------------------tag enquiry tab------it design reuse on other form------------------------------ */



.subtab_head /*  for all sub tabs */
{
    width: 100%;
    height: 10vh;

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
}

.subtab_head h2
{
    grid-column: 2/15;
    z-index: 0;
}

.subtab_head h2 a
{
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: black;
}
.subtab_head h2 a:hover
{
    text-decoration: underline;
}

@media screen and (max-width: 850px){

    .subtab_head 
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.enquiry_body
{
    width: 100%;
    height: 80vh;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.enquiry_body form
{
    width: 90%;
    height: 90%;
    border-radius: 5px;
    background-color: var(--card-form-color);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    place-items: center;
}

.enquiry_body form .form_input
{
    width: 90%;
    height: 80%;
    place-self: center;
}
.enquiry_body form .form_input label
{
    font-size: 17px;
}
.enquiry_body form .form_input input
{
    width: 99%;
    height: 50%;
    padding-left: 1%;
    border-radius: 7px;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
}
.enquiry_body form .form_input select
{
    width: 100%;
    height: 55%;
    padding-left: 1%;
    border-radius: 7px;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
}
.enquiry_body form .form_input input:hover,.enquiry_body form .form_input select:hover
{
    background-color: var(--input-back-color);
    border: 1px solid black;
}
.enquiry_body form button
{
    width: 90%;
    height: 50%;
    padding-left: 1%;
    border-radius: 7px;
    color: white;
    font-size: larger;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
    background-color: var(--primary-color);

    grid-column: 2/3;
}
.enquiry_body form button:hover
{
    background-color: var(--primary-color-tint);
}

@media screen and (max-width: 700px){

    .enquiry_body form
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
    }
    .enquiry_body form .form_input input
    {
        grid-column: 1/3;
    }
}

/* -----------------------------tag compliant tab----------------------------------- */

.Complaint_body
{
    width: 100%;
    height: 80vh;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Complaint_body form
{
    width: 90%;
    height: 95%;
    border-radius: 5px;
    background-color: var(--card-form-color);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    place-items: center;
}

.Complaint_body form .form_input,.Complaint_body form .form_input_big1,.Complaint_body form .form_input_big2
{
    width: 90%;
    height: 80%;
    place-self: center;
}

.Complaint_body form .form_input_big1
{
    grid-column: 1/3;
    grid-row: 4/6;
    width: 95%;

}

.Complaint_body form .form_input_big2
{
    grid-column: 3/5;
    grid-row: 4/6;
    width: 95%;

}

.Complaint_body form .form_input_big1 textarea, .Complaint_body form .form_input_big2 textarea
{
    width: 100%;
    height: 90%;
    padding-left: 1%;
    border-radius: 7px;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
}


.Complaint_body form .form_input label
{
    font-size: 17px;
}
.Complaint_body form .form_input input
{
    width: 99%;
    height: 50%;
    padding-left: 1%;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
}
.Complaint_body form .form_input select
{
    width: 100%;
    height: 55%;
    padding-left: 1%;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
}
.Complaint_body form .form_input input:hover,.Complaint_body form .form_input select:hover
{
    background-color: var(--input-back-color);
    border: 1px solid black;
}
.Complaint_body form button
{
    width: 70%;
    height: 50%;
    padding-left: 1%;
    border-radius: 7px;
    color: white;
    font-size: larger;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
    background-color: var(--primary-color);

    grid-column: 2/4;
    grid-row: 6/7;
}
.Complaint_body form button:hover,.ttr_body form button:hover
{
    background-color: var(--primary-color-tint);
}

@media screen and (max-width: 800px){

    .enquiry_head h2
    {
        grid-column: 4/15;
        font-size: 20px;

    }

    .Complaint_body form
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(10,1fr);
        height: 100vh;
        margin-top: 250px;
    }

    
    .Complaint_body form .form_input_big1
    {
        grid-column: 1/3;
        grid-row: 6/8;
    }

    .Complaint_body form .form_input_big2
    {
        grid-column: 1/3;
        grid-row: 8/10;
    }

    .Complaint_body form button
    {
        grid-column: 1/3;
        grid-row: 10/11;
    }

}


/* -------------------------tag technical resolution ------------------------------------------- */
.ttr_body form
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    place-items: center;
}
.ttr_body form button
{
    width: 70%;
    height: 50%;
    padding-left: 1%;
    border-radius: 7px;
    color: white;
    font-size: larger;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
    background-color: var(--primary-color);

    grid-column: 2/4;
    grid-row: 4/5;
}

@media screen and (max-width: 800px){


    .ttr_body form
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
    }


    .ttr_body form button
    {
        grid-column: 1/3;
        grid-row: 6/7;
    }

}

