*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
:root
{
    --primary-color: #B2BEB5;
    --primary-color-tint: #a2a9a4;
    --Third-color: #E1EBEE;
    --Third-color-tint: #c1d3d8;
}
.log_prt {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
.logbox
{
    grid-column: 2/6;
    grid-row: 2/6;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}

.sub_box1
{
    grid-column: 1/4;
    grid-row: 1/6;
    background-color: var(--primary-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    
}

.loglogo
{
    grid-row: 1/6; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.loglogo img
{
    height: 200px;
    width: 200px;
}
.logtext
{
    grid-row: 6/7; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logtext h3 
{
    font-size: 12px;
}
.logtext div
{
    display: flex;
}
.t1
{
    color: red;
    margin-right: 3px;
}
.t2
{
    color: #041E42;
}

.logbox form
{
    grid-column: 4/8;
    grid-row: 1/6; 
}
.sub_box2
{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    
}

.loghead
{
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.inputdiv
{
    width: 80%;
    display: flex;
    flex-direction: column;
    
}

.inputdiv input,select
{
    width: 100%;
    background-color: var(--Third-color);
    border: 1px solid var(--Third-color);
    height: 30px;
    border-radius: 4px;
    padding-left: 1%;
}
.inputdiv select
{
    width: 101%
}

.inputdiv input:hover,select:hover
{
    background-color: var(--Third-color-tint);
}

.inputdiv label
{
    width: 85%;
}

.submitdiv
{
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3%;
    border-radius: 4px;
    display: flex;
    grid-row: 6/8;
}
.submitdiv button
{
    width: 80%;
    margin-left: 4%;
    margin-right: 4%;
    height: 40px;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 6px;
    font-size: large;
    color: white;
    
}
.submitdiv button:hover
{
    background-color: var(--primary-color-tint);
}


@media screen and (max-width: 768px) and (min-width: 475px) {


.log_prt
{
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(7,1fr);
}
.logbox
{
grid-row: 2/7;
grid-template-rows: repeat(6,1fr);
}

.sub_box1
{
grid-column: 1/7;
grid-row: 1/3;

display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(2,1fr);
border-radius: 5px 5px 0px 0px;

    
} 

.loglogo
{
grid-row: 1/3; 
grid-column: 1/3;
}

.loglogo img
{
height: 100px;
width: 100px;
}
.logtext
{
grid-row: 1/3;
grid-column: 3/7; 
display: flex;
flex-direction: column;
justify-content: center;
}
.logtext h3 
{
font-size: 9px;
}
.logtext h2 
{
font-size: 13px;
}
.logbox form
{
grid-column: 1/7;
grid-row: 3/7;
}
.sub_box2
{
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(7,1fr);

} 

}

@media screen and (max-width: 475px)
{
.log_prt
{
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(8,1fr);
}
.logbox
{
grid-row: 2/8;
grid-template-rows: repeat(6,1fr);
}

.sub_box1
{
grid-column: 1/7;
grid-row: 1/2;

display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(2,1fr);
border-radius: 5px 5px 0px 0px;
    
} 

.loglogo
{
grid-column: 1/3;
}
.loglogo img
{
height: 60px;
width: 60px;
}

.logtext
{
grid-row: 1/3;
grid-column: 3/7; 
display: flex;
flex-direction: column;
justify-content: center;
}

.logtext h3 
{
font-size: 6px;
}
.logtext h2 
{
font-size: 12px;
}

.logbox form
{
grid-column: 1/7;
grid-row: 2/7;

}   
.sub_box2
{
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(7,1fr);

} 
}